# URL
REACT_APP_AUTHENTICATION_SERVICE_URL=${REACT_APP_AUTHENTICATION_SERVICE_URL}

# ENCRYPTION
REACT_APP_ENCRYPTION_PBKDF2_KEYLEN=${REACT_APP_ENCRYPTION_PBKDF2_KEYLEN}
REACT_APP_ENCRYPTION_PBKDF2_INTERATIONS=${REACT_APP_ENCRYPTION_PBKDF2_ITERATIONS}
