# URL
AUTHENTICATION_SERVICE_URL=${AUTHENTICATION_SERVICE_URL}

# ENCRYPTION
REACT_APP_ENCRYPTION_PBKDF2_KEYLEN=${REACT_APP_ENCRYPTION_PBKDF2_KEYLEN}
REACT_APP_ENCRYPTION_PBKDF2_ITERATIONS=${REACT_APP_ENCRYPTION_PBKDF2_ITERATIONS}
