apiVersion: v1
kind: Secret
metadata:
  name: credentials-manager-secrets # Name of secret
  namespace: ilmatty98 # Name of namespace
type: Opaque
data:
  REACT_APP_AUTHENTICATION_SERVICE_URL: eHh4 # Base64-encoded
  REACT_APP_ENCRYPTION_PBKDF2_KEYLEN: eHh4 # Base64-encoded
  REACT_APP_ENCRYPTION_PBKDF2_ITERATIONS: eHh4 # Base64-encoded
